# basic-springboot-microservice

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/congdunghzz/: EurekaServerApplication.java
api-gateaway/: pom.xml
api-gateaway/src/main/java/com/congdunghzz/: ApiGatewayApplication.java
api-gateaway/src/main/resources/: application.yml
departmentService/: pom.xml
departmentService/src/main/java/com/congdunghzz/departmentSevice/: DepartmentServiceApplication.java
departmentService/src/main/java/com/congdunghzz/departmentSevice/controller/: DepartmentController.java
departmentService/src/main/java/com/congdunghzz/departmentSevice/dto/: DepartmentRequest.java  DepartmentResponse.java
departmentService/src/main/java/com/congdunghzz/departmentSevice/dto/user/: User.java
departmentService/src/main/java/com/congdunghzz/departmentSevice/exceptionHandler/: ErrorResponse.java  NotFoundException.java  NotFoundExceptionHandler.java
departmentService/src/main/java/com/congdunghzz/departmentSevice/mapper/: DepartmentMapper.java
departmentService/src/main/java/com/congdunghzz/departmentSevice/model/: Department.java
departmentService/src/main/java/com/congdunghzz/departmentSevice/repository/: DepartmentRepository.java
departmentService/src/main/java/com/congdunghzz/departmentSevice/service/: DepartmentService.java
departmentService/src/main/resources/: application.yml
userService/: Dockerfile  pom.xml
userService/src/main/java/com/congdunghzz/userService/: UserServiceApplication.java
userService/src/main/java/com/congdunghzz/userService/Mapper/: UserMapper.java
userService/src/main/java/com/congdunghzz/userService/controller/: TestController.java  UserController.java
userService/src/main/java/com/congdunghzz/userService/dto/: DepartmentResponse.java  UserRequest.java  UserResponse.java
userService/src/main/java/com/congdunghzz/userService/enums/: Gender.java
userService/src/main/java/com/congdunghzz/userService/exceptionHandler/: ErrorResponse.java  NotFoundException.java  NotFoundExceptionHandler.java
userService/src/main/java/com/congdunghzz/userService/feignClient/: DepartmentClient.java  DepartmentServiceLoadBalancer.java
userService/src/main/java/com/congdunghzz/userService/model/: User.java
userService/src/main/java/com/congdunghzz/userService/repository/: UserRepository.java
userService/src/main/java/com/congdunghzz/userService/service/: UserService.java
userService/src/main/resources/: application.yml
